<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Skeleton.app/Contents/MacOS/Skeleton">
      <BCSymbolMapName>Skeleton.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Skeleton.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/aayush/Desktop/Fall 2025/CS 492/Projects/Skeleton/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>Skeleton.app.dSYM</DSymName>
      <SourceProjectPath>/Users/aayush/Desktop/Fall 2025/CS 492/Projects/Skeleton</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>